NODE_ENV=development

APP_NAME="Ride Hailing"
APP_PORT=3000

# Database Variables
DATABASE_NAME=xxx
DATABASE_HOST=xxx
DATABASE_PASSWORD=xxx
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_USERNAME=xxx

# PgAdmin credentials to be passed to the container
PGADMIN_DEFAULT_EMAIL=ride-hailing@test.com
PGADMIN_DEFAULT_PASSWORD=

# Axios settings
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Rate Limiting
THROTTLER_TTL=60
THROTTLER_LIMIT=10

MAP_BOX_BASE_URL=https://api.mapbox.com/directions/v5/mapbox/driving
MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoiamFja3NvbnJmMjAiLCJhIjoiY2xlaXY3YnJ5MDVlZzNycjB3NnUwbDdxciJ9.B4IebT1f5flFfd6MT0mixw

GATEWAY_BASE_URL=
GATEWAY_SECRET_KEY=
GATEWAY_PUBLIC_KEY=
GATEWAY_ACCEPTANCE_TOKEN=

TOKENIZE_CARD_NUMBER=4242424242424242
TOKENIZE_CARD_CVC=789
TOKENIZE_CARD_EXP_MONTH=12
TOKENIZE_CARD_EXP_YEAR=29
TOKENIZE_CARD_HOLDER="John Doe"
